# Comentar Browser que nao quiser usar
browser = *firefox
#browser = *googlechrome
#browser = *iexplore
#browser = *safari
#browser = *opera

host = localhost
port = 4444

#Setar url Usada para rodar os testes
url = http://localhost:8080/ProjetoAM/pages/home.jsp